<html>

<head>
  <!--build:css css/styles.min.css-->
  <link id="style" rel="stylesheet" type="text/css" href="css/styles.css" />
  <!--endbuild-->
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:400,500,600" rel="stylesheet">



</head>

<body class="f0a">
  <ul id="slide-out" class="side-nav">
    <div class="footer-header"></div>
    <li class="f0a f-small"><a href="home.html">Home</a></li>
    <li class="f0a f-small"><a href="about.html">About</a></li>
    <li class="f0a f-small"><a href="ourlead.html">Our Leadership</a></li>
    <li class="f0a f-small"><a href="services.html">Services</a></li>
    <li class="f0a f-small"><a href="clients.html">Clients</a></li>
    <li class="f0a f-small"><a href="contact.html">Contact</a></li>
    <li class="f0a f-small">
    <!--  <ul>
        <li>Phone Home Nerd!</li>
        <li>Phone Home Nerd!</li>
        <li>Phone Home Nerd!</li>
      </ul> -->
    </li>
    </ul>
  <header>
    <div class="wrapper">
      <div class="upper col-prime">
        <div class="extra inline f-micro">
          <p>Contact an Expert today.</p>
        </div>
        <ul class="inline">
          <li class="inline">
            <div class="icon-sm inline" style="background-image:url('images/mail.svg')"></div>
            <span class="link" data-go="0" data-type="email">info@unveiledleadershipcoaching.com</span>
          </li>
          <li class="inline">
            <div class="icon-sm inline" style="background-image:url('images/phone.svg')"></div>
            <span class="link" data-go="1" data-type="phone">774.314.8904</span>
          </li>
          <li class="inline">
            <div class="icon-sm inline link" style="background-image:url('images/fb.svg')"  data-go="8" data-type="outer"></div>
            <div class="icon-sm inline link" style="background-image:url('images/twitter.svg')"  data-go="9" data-type="outer"></div>
          </li>
        </ul>
      </div>
      <div class="lower col-blank">
        <div class="sandwhich inline button-collapse" data-activates="slide-out">
          <div class="bar"> </div>
          <div class="bar"> </div>
          <div class="bar"> </div>
        </div>
        <div class="companylogo inline link" data-go="2" data-type="page">
          <div class="icon-md inline" style="background-image:url('images/logo.svg')"></div>
          <p class="logo-title txtcenter inline f0b f-medium">Unveiled Leadership
            <br>
            <span class="f1a f-micro">coaching | consulting</span>
          </p>
        </div>

        <ul class="links inline f-smalltomedium">
          <li class="active inline">Home</li>
          <li class="inline" data-go="3" data-type="page">About</li>
          <li class="inline" data-go="4" data-type="page">Our Leadership</li>
          <li class="inline" data-go="5" data-type="page">Services</li>
          <li class="inline" data-go="6" data-type="page">Clients</li>
          <li class="inline" data-go="7" data-type="page">Contact</li>
        </ul>

      </div>
      <div class="linktabs">
        <ul class="links inline f-small">
          <li class="active inline">Home</li>
          <li class="inline" data-go="3" data-type="page">About</li>
          <li class="inline" data-go="4" data-type="page">Our Leadership</li>
          <li class="inline" data-go="5" data-type="page">Services</li>
          <li class="inline" data-go="6" data-type="page">Clients</li>
          <li class="inline" data-go="7" data-type="page">Contact</li>
        </ul>
      </div>
    </div>
  </header>

  <section class="smtomed slideshow">
    <div class="slider fullscreen">
      <ul class="slides">
        <li>

          <img src="/images/jpg/home0.jpg">
          <!-- random image -->
          <div class="para cover"> </div>
          <div class="caption center-align" style="top:5%">
            <h6 class="f-medium f1a" >"My greatest challenge has been to change the mindset of people. Mindsets play strange tricks on us. We see things the way our minds have instructed our eyes to see."</h6>
            <h5 class="light grey-text text-lighten-3">Muhammad Yunus, Father of Social Business</h5>
          </div>

        </li>
        <li>
          <img src="/images/jpg/home1.jpg">
          <!-- random image -->
          <div class="para cover"> </div>
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="/images/jpg/home2.jpg">
          <!-- random image -->
          <div class="para cover"> </div>
          <div class="caption center-align" style="top:60%;">
            <h3>Right Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="/images/jpg/home3.jpg">
          <!-- random image -->
          <div class="para cover"> </div>
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <div class="footer-header"></div>
  <section class="sm txtleft">
    <div class="wrapper">
      <div class="fancy inline">
        <div class="f-Xxl f0b left">Evolving Leaders
          <br>for a
          <br>Global Generation
        </div>
      </div>
      <p class="f0a f-smalltomedium inline statement-side">Unveiling Leadership refers to the intentional journey of discovering the actual skills and practices of authentic and creative leadership which seems mysterious and hidden from view.
        <br>
        <br> It is our purpose to make these skills and practices available to our clients.</p>
    </div>
  </section>
  <section class="lg">
    <div class="wrapper">
      <p class="heading f-BigtoXl f0b">How We Can Help You</p>
      <div class="flexcards inline txtcenter">
        <div class="inline">
          <div class="icon-lg" style="background-image: url(/images/icon0.svg)"></div>
          <p class="card-header f1c f-smalltolarge">Excellence Coaching Services</p>
          <ul class="txtcenter card-subtext f1b f-microtosmall">
            <li>Individual Life/Business Coaching</li>
            <li>Executive Coaching</li>
            <li>Group Coaching</li>
            <li>Leadership Webinars</li>
          </ul>
        </div>
        <div class="inline" style="border-color: #477eff">
          <div class="icon-lg" style="background-image: url(/images/icon1.svg)"></div>
          <p class="card-header f1c f-smalltolarge">Orginizational Consulting</p>
          <ul class="txtcenter card-subtext f-microtosmall">
            <li>Leadership Assesment & Development</li>
            <li>Group Dynamics & Collaboration</li>
            <li>Intercultural Communications</li>
            <li>Workshop Facilitation</li>
          </ul>
        </div>
        <div class="inline" style="border-color: #13dc90">
          <div class="icon-lg" style="background-image: url(/images/icon2.svg)"></div>
          <p class="card-header f1c f-smalltolarge">Human Capital Strategy &
            <br> Talent Management</p>
          <ul class="txtcenter card-subtext f-microtosmall">
            <li>HR & Talent Strategy</li>
            <li>Multi-Generational
              <br>Workforce Management</li>
            <li>Organizational Change and Culture</li>
          </ul>
        </div>
      </div>
      <div class="autoX button f-smalltomedium col-prime links" data-go="5" data-type="page">Learn More</div>
    </div>

  </section>
  <section class="med">
    <div class="parallax-container">

    <div class="parallax">
      <img src="/images/jpg/contact0.jpg">
    </div>

  </div>
  <div class="para cover"> </div>
    <div class="wrapper para">


      <div class="upperleft header f-xxl f0b txt-white">Get in Touch</div>
      <div class="innerleft subtext f1a f-medium txt-white">Begin your journey towards excellence.
        <br>Take our <span class="link" data-go="12" data-type="outer">Free Assessment</span> today!</div>
      <div class="bottomright button  col-prime f-smalltomedium links" data-go="12" data-type="outer">Free Assessment</div>
    </div>
  </section>


  <footer>
    <div class="footer-header"></div>
    <ul class="footer-content">
      <li class="inline content">
        <div class="footer-logo">
          <div class="companylogo inline" style="background-image:url('images/logo.svg')"></div>
          <span class="inline f1c f-medium">Unveiled Leadership</span>
        </div>
        <ul class="f-tiny f1a">
          <li>PO Box 2289</li>
          <li>Worcester MA, 01613</li>
          <li class="link" data-go="1" data-type="phone">774.314.8904</li>
          <li class="link" data-go="0" data-type="email">info@unveiledleadershipcoaching.com</li>
        </ul>
        <ul class="inline">
          <li class="link icon-md inline" style="background-image:url('images/fb.svg')" data-go="8" data-type="outer"></li>
          <li class="link icon-md inline" style="background-image:url('images/twitter.svg')" data-go="9" data-type="outer"></li>
        </ul>
      </li>
      <li class="inline content">
        <p class="f1b f-medium">Useful Links</p>
        <ul class="f1a f-tiny">
          <li class="link" data-go="3" data-type="page">About Us</li>
          <li class="link" data-go="4" data-type="page">Our Leadership</li>
          <li class="link" data-go="5" data-type="page">Services & Outcomes</li>
          <li class="link" data-go="6" data-type="page">Clients</li>
          <li class="link" data-go="7" data-type="page">Speaking & Appearance Request</li>
        </ul>
      </li>
      <li class="inline content">
        <p class="f1b f-medium">Newsletter</p>
        <div class="button link col-prime f-small" data-go="11" data-type="page">Subscribe</div>
        <p>Sign up for our mailing list to get the latest updates and offers.</p>
        <!-- MAILCHIMP EMBED GOES HERE -->
      </li>
    </ul>
    <div class="footer-bottom">
      <div class="inline">Copyright © 2016 All Rights Reserved by Unveiled Leadership LLC</div>
      <ul class="right inline">
        <li class="inline link" data-go="10" data-type="outer">Website by Maximum Crash</li>
    <!--  <li class="inline link">Privacy Statement</li> -->
      </ul>
    </div>
    </div>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/lib/materialize.min.js">
  </script>
  <!--build:js js/main.min.js -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
